<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="이해담이 만든 팬명록"/>
    <meta property="og:description" content="응원 한마디 남기고 가세요!"/>
    <meta property="og:image" content="https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>이해담 - 방명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }


        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mycards1 {
            margin: 20px auto 0px auto;
            width: 100%;
            max-width: 700px;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mainbtn{
            margin: 15px auto 0px auto
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        });

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/haedam/comment",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let id = rows[i]['_id']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']


                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                                    <button onclick="update_member('${id}')"> 수정 </button>
                                                    <button onclick="delete_member('${id}')" >삭제</button>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/haedam/comment",
                data: {
                    'name_give': name,
                    'comment_give': comment
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function update_member(id) {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "PUT",
                url: `/haedam/comments/${id}`,
                data: {
                    'name_give': name,
                    'comment_give': comment
                },
                success: function (response) {
                    if (name === '' && comment === '') {
                        alert('빈칸입니다.')
                    }else{
                         alert(response["msg"])
                    window.location.reload()
                    }
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function delete_member(id) {
            $.ajax({
                type: "DELETE",
                url: `/haedam/comments/${id}`,
                data: {},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function backhome(){
            window.history.back()
        }
    </script>
</head>
<body>
 <div class="mytitle">
    <h1>개인 페이지</h1>
        </div>
    <div  class="mycards1">
        <img src="static/148.jpg",  class="mycards1">
        <div>
            <h3>자기소개</h3>
        <p>이해담 나이 26살 mbtil는 ISFP 입니다. 취미로 게임을 좋아 합니다. </p>
        </div>
    </div>
<div class="mypic">
    <h1>방명록</h1>

</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="mainbtn">
        <button onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기</button>
    <button onclick="backhome()" type="button" class="btn btn-dark">돌아가기</button>
    </div>

</div>
<div class="mycards" id="comment-list">

</div>
</body>
</html>