<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="이해담이 만든 팬명록"/>
    <meta property="og:description" content="응원 한마디 남기고 가세요!"/>
    <meta property="og:image" content="https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>고호성의 소개 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 1300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url('https://w.namu.la/s/0ee6c08ac2b5290a2190f440d0902b0ec83a9b1c19753b422e2a3725119b8322acd6bb6fcfe1437835bd126a05470e89ca27cb6fdc4c557b6ade5818c96c2d896add394302624567f58468bfece0f0e089bfcf4d44b3f24e03530dcd3fdb36a7');
            background-position: center;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic {
            width: 100%;
            height: 100px;

            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
.mainbtn{margin: 15px auto 0px auto}

    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        });

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/ho/comment",
                data: {'name_give': name, 'comment_give': comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/ho/comment",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let id = rows[i]['_id']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>

                                                </blockquote>
                                                 <button onclick="comment_delete('${id}')" type="button" class="btn btn-outline-primary">삭제</button>
                                                 <button onclick="comment_update('${id}')" type="button" class="btn btn-outline-warning">수정</button>

                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function comment_update(id) {
            let name = $('#name').val()
            let comment = $('#comment').val()
            $.ajax({
                type: "PUT",
                url: `/ho/comments/${id}`,
                data: {
                    name_give: name,
                    comment_give: comment
                },
                success: function (response) {
                    if (name === '' && comment === '') {
                        alert('빈칸입니다.')
                    } else {
                        alert(response["msg"])
                        window.location.reload()
                    }
                }
            });
        }

        function comment_delete(id) {
            $.ajax({
                type: "DELETE",
                url: `/ho/comments/${id}`,
                data: {},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
            function backhome(){
            window.history.back()
        }
    </script>
</head>

<body>
<div>
    <div class="mytitle">
        <h1>Node.js 4기 A반 10조의 조원 고호성 입니다</h1>
        <p>저의 MBTI는 ENTP 입니다</p>
        <p>비율이 꽤 적은 유형이며 개인적으로 MBTI는 유사과학이다 재미로만 보는거다 하고 생각하지만</p>
        <p>생각한 것 이상으로 많이 들어맞습니다. 가장 공감되는 포인트는 종종 예측하기 힘든 기행을 펼친다는 점 입니다.</p>
        <p>저의 장점은 낯가림이 없고 초면인 사람과도 쉽게 친해진다는 점 입니다.</p>
        <p>뮤직 페스티벌에서 초면인 사람과 어깨동무 하거나 목마를 타거나 칵테일을 같이 마시기도 하는 등</p>
        <p>공통분모와 공감대가 있다면 언제든지 쉽게 친해질 수 있는 성격입니다.</p>
        <p>낯가림이 심한 사람의 입장을 이해할 수 있으며 한발짝 떨어져서라도 배려합니다.</p>
        <p>저의 협업 스타일은 최대한 상대방의 입장을 배려하고 이해하며 맞춰주려 하는 스타일 입니다.</p>
        <p>상대방의 입장이 어떠한지 최대한 이해하려 하고 가능한 선에서 맞춰주며 순조롭게 협업하려 노력합니다.</p>
    </div>
    <div class="mypic">
        <h1>방명록</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <div class= "mainbtn">
            <button onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기</button>
            <button onclick="backhome()" type="button" class="btn btn-dark">돌아가기</button>
        </div>

    </div>
    <div class="mycards" id="comment-list">

    </div>
</div>

</body>

</html>